Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: escoem
Build-Jdk: 1.8.0_60
Extension-Name: job-import-plugin
Specification-Title: Import jobs from another Jenkins instance.
Implementation-Title: job-import-plugin
Implementation-Version: 2.1
Group-Id: org.jenkins-ci.plugins
Short-Name: job-import-plugin
Long-Name: Job Import Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Job+Import+Plugin
Plugin-Version: 2.1
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.3-2.0,cred
 entials:2.1.13,cloudbees-folder:6.0.4
Plugin-Developers: Jesse Farinacci:jieryn:jieryn@gmail.com,Emilio Esco
 bar:escoem:escoem@gmail.com

