Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rmrogers
Build-Jdk: 1.8.0_40
Extension-Name: rally-plugin
Specification-Title: Updates Rally Task and ChangeSet data based on yo
 ur commit messages
Implementation-Title: rally-plugin
Implementation-Version: 2.2.2
Group-Id: org.jenkins-ci.plugins
Short-Name: rally-plugin
Long-Name: Rally Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Rally+plugin
Plugin-Version: 2.2.2
Hudson-Version: 1.565.3
Jenkins-Version: 1.565.3
Plugin-Dependencies: credentials:1.9.4
Plugin-Developers: Tushar Shinde:tushar686:tushar686@gmail.com,R. Mich
 ael Rogers:mike-rogers:r.m.rogers@gmail.com

