Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rmpestano
Build-Jdk: 1.8.0_131
Extension-Name: cucumber-living-documentation
Specification-Title: Enables Cucumber living documentation on Jenkins
Implementation-Title: cucumber-living-documentation
Implementation-Version: 1.0.12
Group-Id: org.jenkins-ci.plugins
Short-Name: cucumber-living-documentation
Long-Name: Cucumber Living Documentation Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Cucumber+Living+Docum
 entation+Plugin
Plugin-Version: 1.0.12
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Rafael M. Pestano:rmpestano:rmpestano@gmail.com

