Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: travis
Build-Jdk: 1.8.0_151
Extension-Name: delivery-pipeline-plugin
Specification-Vendor: Diabol AB
Implementation-Vendor: Diabol AB
Implementation-Title: delivery-pipeline-plugin
Implementation-Version: 1.1.0
Group-Id: se.diabol.jenkins.pipeline
Short-Name: delivery-pipeline-plugin
Long-Name: Delivery Pipeline Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Delivery+Pipeline+Plu
 gin
Plugin-Version: 1.1.0
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-aggregator:2.4,build-pipeline-plugin:1.5
 .7.1;resolution:=optional,token-macro:1.9,pipeline-stage-view:2.5,clo
 udbees-folder:5.7,git:2.2.10;resolution:=optional,dashboard-view:2.9.
 2;resolution:=optional,junit:1.19,pipeline-rest-api:2.5,parameterized
 -trigger:2.21,analysis-core:1.54;resolution:=optional,jquery:1.7.2-1,
 promoted-builds:2.17;resolution:=optional
Plugin-Developers: Patrik Bostrom:patbos:,Andreas Rehn:mrfatstrat:,Ric
 kard von Essen:rickard_v_essen:,Tommy Tynjä:tommysdk:

