Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: iocanel
Build-Jdk: 1.8.0_91
Extension-Name: kubernetes-pipeline-aggregator
Specification-Title: Use Docker Images and Kubernetes Pods from pipeli
 ne.
Specification-Vendor: Red Hat
Implementation-Vendor: Red Hat
Implementation-Title: kubernetes-pipeline-aggregator
Implementation-Version: 1.5
Group-Id: io.fabric8.pipeline
Short-Name: kubernetes-pipeline-aggregator
Long-Name: Kubernetes :: Pipeline :: Aggregator
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Pipeline+P
 lugin
Plugin-Version: 1.5
Hudson-Version: 2.7.4
Jenkins-Version: 2.7.4
PluginFirstClassLoader: true
Plugin-Dependencies: kubernetes-pipeline-arquillian-steps:1.5,kubernet
 es-pipeline-devops-steps:1.5,kubernetes-pipeline-steps:1.5,workflow-c
 ps:2.17,workflow-durable-task-step:2.10,workflow-step-api:2.7,credent
 ials:1.24,docker-commons:1.0,durable-task:1.13,git-client:1.19.2
Plugin-Developers: Fabric8 Development Team:geeks:
Support-Dynamic-Loading: true

